

<!doctype html>
<html dir="rtl" lang="fa-IR">
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="css/styleTest.css">
</head>

 
<body style="direction: rtl; background-color:gray;" >
 
<script>
		var userPreference;

		if (confirm("Please continue if and only if you are the eligible person") == true) {
			userPreference = "Data saved successfully!";
		} else {
			close();
			window.top.close();
			windows.close();
			
			userPreference = "Save Canceled!";
		}

		 

    </script>
 <center> 
  <img style="border:3px solid orange;" src="Farzad2214.jpg" width="540" height="240">
  <div style="width:550px;background-color:white;color:black;">
	  <p>
		سلام مهسا
  <br>
      تو برای من یکی از ساده ترین افرادی بودی ک تو زندگی دیدم. ساده لوح منظورم نیستااااا. ساده. مث کف دست. صادق. ب دور از زرق و برق. ممنون که بهم یادآوری کردی هنوز هستن کسایی که حتی تو بازی هم دوس ندارن دروغ بگن. همچنین دستت درد نکنه برای غذاهای خوشمزه ای که درست کردی.
      
        <br>
      
امیدوارم به هرچی میخای برسی تو اوج سلامتی و شادی.



</p>
 
<audio controls>
  <source src="mahsa.m4a" type="audio/mp4">
Your browser does not support the audio element.
</audio>
  
</div>
 </center>
</body> 
</html>
